{
  "name": "orbi",
  "displayName": "Orbi",
  "description": "A black and red VSCode theme",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnishDe12020/orbi"
  },
  "publisher": "anishde12020",
  "license": "MIT",
  "icon": "logo.png",
  "galleryBanner": {
    "color": "#000000",
    "theme": "dark"
  },
  "version": "1.1.0",
  "engines": {
    "vscode": "^1.68.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "orbi",
        "uiTheme": "vs-dark",
        "path": "./themes/orbi-color-theme.json"
      }
    ]
  },
  "keywords": [
    "dark theme",
    "black theme",
    "pitch black theme",
    "red and black theme"
  ],
  "sponsor": {
    "url": "https://github.com/sponsors/AnishDe12020"
  }
}
