{
  "name": "orbi",
  "displayName": "Orbi",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.69.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "orbi",
        "uiTheme": "vs-dark",
        "path": "./themes/orbi-color-theme.json"
      }
    ]
  }
}
